*,
*::before,
*::after,
p {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  background: none;
}

*::before,
*::after {
  display: inline-block;
}

select, a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  line-height: 1;
  height: 100%;
}

/* variables and mixins */
:root {
  --bs-body-bg: rgb(242, 242, 242);
  --bs-body-color: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-tertiary-bg-rgb: 180, 180, 180;
  --body-bg-color: rgb(233, 233, 233);
  --primary-color: #031507;
  --secondary-color: #004d15;
  --text-color: rgb(12, 15, 12);
  --text-light-color: whitesmoke;
  --neon-color: #00ff7b;
  --shadow-color: #00000093;
  --btn-color: var(--body-bg-color);
  --accordion-color: rgba(180, 180, 180, 0.5);
}

@keyframes slide-down {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translate(0);
  }
}
.header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  animation: slide-down 0.8s ease-in;
}
.header__side {
  display: flex;
  gap: 3rem;
  align-items: center;
}
.header__btn {
  margin: 1rem;
  background: var(--btn-color);
}
.header__logo {
  width: 2rem;
  height: 2rem;
}

.navbar,
.header__btn {
  border-radius: 2.2rem;
  padding: 0.5rem 1rem;
}

.navbar-brand {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.navbar-collapse {
  justify-content: end;
  flex-grow: 0;
}
.navbar-toggler {
  border: 0.1rem solid var(--text-color);
}

.nav-link {
  border-radius: 1rem;
  transition: all 0.5s ease-in-out;
  margin: 0.5rem;
}
.nav-link:hover {
  background-color: var(--primary-color);
  color: var(--btn-color);
  border-radius: 1.5rem;
  padding: 0.5rem 1rem;
}

.footer__box {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 37.5rem) {
  .footer__box {
    gap: 0.2rem;
  }
  .footer__rights {
    font-size: 0.7rem;
  }
}
.footer .nav-link {
  color: #333;
  border-radius: var(--bs-nav-pills-border-radius);
  transition: all 0.5s ease-in-out;
}
.footer .nav-link:hover {
  background-color: var(--primary-color);
  color: var(--btn-color);
  border-radius: 1.5rem;
}

.nav-pills .nav-link.active {
  background-color: var(--primary-color);
  color: var(--btn-color);
  border-radius: 1.5rem;
}

.nav-pills .nav-link {
  border-radius: 1.5rem;
  width: 7rem;
  text-align: center;
}

@media (max-width: 37.5rem) {
  .nav-pills .nav-link {
    border-radius: 1.5rem;
    width: min-content;
  }
}
.nav-pills {
  display: flex;
  gap: 0.7rem;
}

@media (max-width: 37.5rem) {
  .nav-pills {
    gap: 0.1rem;
  }
}
body {
  font-family: "Nunito", "Roboto";
  font-size: 1rem;
  background: var(--body-bg-color);
}

[class*=__container] {
  max-width: 75rem;
  margin: 0 auto;
  padding: 1rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.wrapper .main {
  flex-grow: 1;
  padding-top: 6rem;
}
@media (max-width: 30rem) {
  .wrapper .main {
    padding-top: 4.2rem;
  }
}
.wrapper .footer {
  flex: 0 1 auto;
}

.label {
  background: var(--text-light-color);
  padding: 1rem;
  border-radius: 2rem;
  max-width: max-content;
}
@media (max-width: 37.5rem) {
  .label {
    font-size: 0.7rem;
  }
}

.title {
  font-size: 4rem;
  text-align: center;
}
@media (max-width: 37.5rem) {
  .title {
    font-size: 1.5rem;
  }
}

.subtitle {
  font-size: 1.2rem;
}
@media (max-width: 37.5rem) {
  .subtitle {
    font-size: 1rem;
  }
}

.main__container {
  display: flex;
  gap: 5rem;
  flex-direction: column;
}
@media (max-width: 37.5rem) {
  .main__container {
    gap: 1rem;
  }
}
.main__picture-block {
  height: 80vh;
  border-radius: 3rem;
  background: url(../img/swiper/house29.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
@media (max-width: 37.5rem) {
  .main__picture-block {
    height: max-content;
  }
}
.main__picture-block::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  background: rgba(0, 0, 0, 0.4862745098);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}

.block {
  padding: 3rem;
  color: var(--text-light-color);
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.block__labels {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}
.block__labels i {
  font-size: 2rem;
}
.block__label, .block__heading, .block__content,
.block i,
.block p {
  position: relative;
  z-index: 7;
}
.block__heading {
  font-size: 3rem;
}
@media (max-width: 37rem) {
  .block__heading {
    font-size: 2rem;
  }
}
.block__content {
  display: flex;
  gap: 4rem;
  justify-content: space-between;
}
@media (max-width: 37.5rem) {
  .block__content {
    flex-direction: column;
    gap: 2rem;
  }
}
.block__text {
  max-width: 38rem;
  font-size: 1.7rem;
}
.block__sign {
  flex-shrink: 0;
}
.block__profile-images {
  display: flex;
}
.block__profile-images img {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}
.block__rates {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: end;
}

.card {
  border-radius: 1.5rem;
  border: none;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.card-body .card-icon,
.card-body .card-text-small {
  background: var(--body-bg-color);
  padding: 1rem;
  border-radius: 2rem;
}

@media (max-width: 37.5rem) {
  .row {
    flex-direction: column;
  }
  .col {
    flex-grow: 1;
    width: 100%;
  }
}
.card-text {
  text-align: center;
  flex-grow: 1;
}

.main__bottom-block {
  position: relative;
  margin: 3rem;
}
.main__small-top-pic img, .main__small-bottom-pic img {
  width: 15rem;
  height: 7rem;
  border-radius: 10rem;
  border: 0.3rem solid var(--text-light-color);
}
.main__small-top-pic {
  position: absolute;
  top: -3rem;
  left: 3rem;
  z-index: 3;
}
.main__small-bottom-pic {
  position: absolute;
  bottom: -3rem;
  right: 3rem;
  z-index: 1;
}

.swiper {
  width: 100%;
  max-height: 25rem;
  border-radius: 3rem;
  border: 0.3rem solid var(--text-light-color);
}
.swiper img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.properties {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.card-label {
  background: var(--text-light-color);
  padding: 0.3rem;
  border-radius: 2rem;
  width: 6rem;
  text-align: center;
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 2;
}

.card {
  position: relative;
}

.card-container {
  border-radius: 1rem;
  overflow: hidden;
}

.card-img-top {
  border-radius: 1rem;
  transition: all 0.7s ease-in-out;
}

.card-img-top:hover {
  transform: scale(1.1);
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.card-text {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  justify-content: space-around;
}

.card-text-box {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}

@keyframes slide-in {
  from {
    transform: scale(0.4);
  }
  to {
    transform: scale(1);
  }
}
@media (hover: none) {
  .card::after {
    transform: translateY(0);
  }
  .card .card-img-overlay {
    top: 0;
  }
  .div1,
  .div2,
  .div3,
  .div4,
  .div5 {
    transform: scale(1);
  }
}
.main__headings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
.main__cards-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  min-height: 25rem;
}
.main .div1 {
  background: url(../img/swiper/house43.jpg) no-repeat;
  grid-area: 1/1/3/2;
}
.main .div2 {
  background: url(../img/swiper/house42.jpg) no-repeat;
  grid-area: 1/2/2/3;
}
.main .div3 {
  background: url(../img/swiper/house41.jpg) no-repeat;
  grid-area: 1/3/4/4;
}
.main .div4 {
  background: url(../img/swiper/house40.jpg) no-repeat;
  grid-area: 2/2/3/3;
}
.main .div5 {
  background: url(../img/swiper/house39.jpg) no-repeat;
  grid-area: 3/1/4/3;
}
.main .div1,
.main .div2,
.main .div3,
.main .div4,
.main .div5 {
  border: 0.1rem solid var(--text-light-color);
  border-radius: 1.5rem;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  animation: 0.6s ease-in slide-in;
  transition: all 0.8s ease-in-out;
}
.main .div1:hover,
.main .div2:hover,
.main .div3:hover,
.main .div4:hover,
.main .div5:hover {
  transform: scale(0.9);
}

.description-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media (max-width: 51.25rem) {
  .description-container {
    grid-template-columns: 1fr;
  }
}

.card-after-el {
  position: relative;
  overflow: hidden;
  border-radius: 3rem;
}
.card-after-el::after {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--shadow-color);
  position: absolute;
  inset: 0;
  transform: translateY(100%);
  transition: all 0.7s ease-in-out;
}
.card-after-el:hover::after {
  transform: translateY(0);
}
.card-after-el:hover .card-img-overlay {
  top: 0;
}

.card-img-overlay {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  position: absolute;
  top: 100%;
  z-index: 3;
  padding: 1rem;
  transition: all 0.7s ease-in-out;
}
.card-img-overlay ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card-img-overlay ul h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}
.card-img-overlay ul h3::before {
  content: "";
  background: var(--text-light-color);
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
}
@media (max-width: 30rem) {
  .card-img-overlay {
    gap: 0.3rem;
  }
  .card-img-overlay .card-title {
    font-size: 1rem;
  }
  .card-img-overlay ul {
    gap: 0;
  }
  .card-img-overlay h3 {
    font-size: 0.5rem;
    gap: 0;
  }
  .card-img-overlay p {
    font-size: 0.5rem;
  }
}

.card-title {
  text-align: center;
}

.main__intro {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
@media (max-width: 37.5rem) {
  .main__intro {
    gap: 1rem;
  }
}

.accordion-header {
  font-weight: 600;
  font-size: 1.4rem;
}

.accordion-button:not(.collapsed) {
  background-color: var(--accordion-color);
  color: var(--text-color);
}

.accordion-button:focus {
  box-shadow: var(--accordion-color);
}

.main__testimonials-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main__testimonials-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.main__testimonials-cards p {
  flex-grow: 1;
}
.main__testimonials-cards .card {
  flex-basis: 20rem;
  animation: 0.6s ease-in slide-in;
}

.main__book {
  width: 100%;
  height: max-content;
  border-radius: 2rem;
  padding: 2rem;
  background: url(../img/swiper/house14.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--text-light-color);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.main__book::after {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--shadow-color);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2rem;
}
.main__book-content {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.main i {
  font-size: 1.4rem;
}
.main__title {
  font-size: 3rem;
}
.main__form-container {
  position: relative;
  z-index: 3;
}

form {
  display: flex;
  flex-direction: column;
}

.form-btn {
  max-width: max-content;
  align-self: center;
}

/*# sourceMappingURL=style.css.map */
