// ---- imports style.scss
@import "reset";
@import "variables";
@import "header";
@import "footer";

// ---- common styles

body {
  font-family: "Nunito", "Roboto";
  font-size: 1rem;
  background: var(--body-bg-color);
}
[class*="__container"] {
  max-width: 75rem;
  margin: 0 auto;
  padding: 1rem;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  .main {
    flex-grow: 1;
    padding-top: 6rem;
    @media (max-width: 30rem) {
      padding-top: 4.2rem;
    }
  }

  .footer {
    flex: 0 1 auto;
  }
}
.label {
  background: var(--text-light-color);
  padding: 1rem;
  border-radius: 2rem;
  max-width: max-content;
  @media (max-width: 37.5rem) {
    font-size: 0.7rem;
  }
}
.title {
  font-size: 4rem;
  text-align: center;
  @media (max-width: 37.5rem) {
    font-size: 1.5rem;
  }
}
.subtitle {
  font-size: 1.2rem;
  @media (max-width: 37.5rem) {
    font-size: 1rem;
  }
}

// ---- home page - hero section

.main {
  &__container {
    display: flex;
    gap: 5rem;
    flex-direction: column;
    @media (max-width: 37.5rem) {
      gap: 1rem;
    }
  }
  &__picture-block {
    height: 80vh;
    border-radius: 3rem;
    background: url(../img/swiper/house29.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    @media (max-width: 37.5rem) {
      height: max-content;
    }
  }
  &__picture-block::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 3rem;
    background: #0000007c;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
  }
}
.block {
  padding: 3rem;
  color: var(--text-light-color);
  display: flex;
  flex-direction: column;
  gap: 4rem;
  &__labels {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    i {
      font-size: 2rem;
    }
  }
  &__label,
  &__heading,
  &__content,
  i,
  p {
    position: relative;
    z-index: 7;
  }
  &__heading {
    font-size: 3rem;
    @media (max-width: 37rem) {
      font-size: 2rem;
    }
  }
  &__content {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    @media (max-width: 37.5rem) {
      flex-direction: column;
      gap: 2rem;
    }
  }
  &__text {
    max-width: 38rem;
    font-size: 1.7rem;
  }
  &__sign {
    flex-shrink: 0;
  }
  &__profile-images {
    display: flex;
    img {
      border-radius: 50%;
      width: 3rem;
      height: 3rem;
    }
  }
  &__rates {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: end;
  }
}

// ---- home-page - middle section

.card {
  border-radius: 1.5rem;
  border: none;
}
.card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  .card-icon,
  .card-text-small {
    background: var(--body-bg-color);
    padding: 1rem;
    border-radius: 2rem;
  }
}
@media (max-width: 37.5rem) {
  .row {
    flex-direction: column;
  }
  .col {
    flex-grow: 1;
    width: 100%;
  }
}
.card-text {
  text-align: center;
  flex-grow: 1;
}

// ---- home-page -bottom block

.main {
  &__bottom-block {
    position: relative;
    margin: 3rem;
  }
  &__small-top-pic,
  &__small-bottom-pic {
    img {
      width: 15rem;
      height: 7rem;
      border-radius: 10rem;
      border: 0.3rem solid var(--text-light-color);
    }
  }
  &__small-top-pic {
    position: absolute;
    top: -3rem;
    left: 3rem;
    z-index: 3;
  }
  &__small-bottom-pic {
    position: absolute;
    bottom: -3rem;
    right: 3rem;
    z-index: 1;
  }
}
.swiper {
  width: 100%;
  max-height: 25rem;
  border-radius: 3rem;
  border: 0.3rem solid var(--text-light-color);
  img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
}

// ---- properties page

.properties {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.card-label {
  background: var(--text-light-color);
  padding: 0.3rem;
  border-radius: 2rem;
  width: 6rem;
  text-align: center;
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 2;
}

.card {
  position: relative;
}
.card-container {
  border-radius: 1rem;
  overflow: hidden;
}
.card-img-top {
  border-radius: 1rem;
  transition: all 0.7s ease-in-out;
}
.card-img-top:hover {
  transform: scale(1.1);
}
.card-title {
  font-size: 1.2rem;
  font-weight: 600;
}
.card-text {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  justify-content: space-around;
}
.card-text-box {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}

// ---- FAQ page

.main__intro {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  @media (max-width: 37.5rem) {
    gap: 1rem;
  }
}
.accordion-header {
  font-weight: 600;
  font-size: 1.4rem;
}
.accordion-button:not(.collapsed) {
  background-color: var(--accordion-color);
  color: var(--text-color);
}
.accordion-button:focus {
  box-shadow: var(--accordion-color);
}

// ---- Testimonials page

.main__testimonials-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.main__testimonials-cards {
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  p {
    flex-grow: 1;
  }
  .card {
    flex-basis: 20rem;
  }
}

// ---- Book page

.main {
  &__book {
    width: 100%;
    height: max-content;
    border-radius: 2rem;
    padding: 2rem;
    background: url(../img/swiper/house14.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--text-light-color);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &__book::after {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--shadow-color);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 2rem;
  }
  &__book-content {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  i {
    font-size: 1.4rem;
  }
  &__title {
    font-size: 3rem;
  }
  &__form-container {
    position: relative;
    z-index: 3;
  }
}
form {
  display: flex;
  flex-direction: column;
}
.form-btn {
  max-width: max-content;
  align-self: center;
}
